# deepcode-macos

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_cn.md  README_en.md  UPDATE_SUMMARY.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.deepcode/: AGENTS.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: release-cli.yml  release-macos.yml  release-windows.yml
.workbuddy/memory/: 2026-05-08.md
apps/macos-menubar/: README.md  (+1 more)
apps/windows-tray/DeepCode/: App.xaml  App.xaml.cs  DeepCode.csproj  PopupWindow.xaml  PopupWindow.xaml.cs  TrayHost.cs  app.manifest
apps/windows-tray/DeepCode/Models/: ChatViewModel.cs
apps/windows-tray/DeepCode/Properties/PublishProfiles/: win-x64.pubxml
apps/windows-tray/DeepCode/Resources/sidecar/: .gitkeep
apps/windows-tray/DeepCode/Services/: SettingsLoader.cs
apps/windows-tray/DeepCode/Sidecar/: JsonRpcBridge.cs  ProtocolTypes.cs  SidecarProcess.cs
apps/windows-tray/DeepCode/Views/: ChatPopover.xaml  ChatPopover.xaml.cs  Converters.cs  HeaderBar.xaml  HeaderBar.xaml.cs  InputBar.xaml  InputBar.xaml.cs  MessageList.xaml  MessageList.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs
docs/: GITHUB_SEO_OPTIMIZATION.md  configuration.md  deepcode-app-enhancement-prd.md  deepcode-cli-promotion-plan.md  deepcode-cli-xiaohongshu-promotion-plan.md  mcp.md
src/: cli.tsx  clientFactory.ts  debug-logger.ts  error-logger.ts  headless.ts  notify.ts  openai-thinking.ts  prompt.ts  session.ts  settings.ts  updateCheck.ts
(+80 files in other folders)
